# MODE
app.mode=web
spring.shell.interactive.enabled=false

# SERVER
server.port=8080
server.servlet.context-path=/ytsummarizer

# CLAUDE
app.claude.api-key=${CLAUDE_API_KEY:your-api-key-here}
app.claude.api-endpoint=https://api.anthropic.com/v1/messages
app.claude.api-model=claude-3-opus-20240229
app.claude.max-tokens=1000

# DATABASE
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:video-summaries.db

# SHELL
spring.shell.command.script.enabled=false
spring.shell.history.enabled=true

# LOGS
logging.level.root=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{36}) - %msg%n
logging.file.name=logs/ytsummarizer.log
logging.file.max-size=9MB
logging.file.max-history=10

# CACHE
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=24h

# CLIENT
spring.servlet.multipart.max-request-size=16MB
server.address=0.0.0.0
