# SPRING
spring.main.banner-mode=off
spring.datasource.url=jdbc:sqlite:file:memory:?cache=shared

# CLAUDE
app.claude.api-key=${CLAUDE_API_KEY:default-key-can-go-here}
app.claude.api-endpoint=https://api.anthropic.com/v1/messages
app.claude.api-model=claude-3-opus-20240229
app.claude.max-tokens=1024

# LOGS
logging.level.root=INFO
logging.level.com.example=INFO